###########################################
# The mpax235 Web Server Configuration
# Licensed under the MIT License
# 2024-2025 mpax235
###########################################

#####################################
#
# NETWORK STUFF
#
#####################################

# This one configures if your machine should host to your entire Wi-Fi or it should only be accessible to your machine.
# "false" will only broadcast the server on localhost:<Port> while "true" will broadcast the server on <iPv4 / iPv6 Address>:<Port>.
nonLocal = true

#####################################
#
# SERVER STUFF
#
#####################################

# This one configures if the mpax235 Web Server version tag should appear on the HTTP error pages.
# "false" will only show "mpax235 WS" while "true" will show "mpax235 WS/<version>".
# It is recommended to set this to false for production use.
showVersionTag = true

# This one configures if the mpax235 Web Server should show a 503 Service Unavailable page.
# "false" will not show a 503 page while "true" will show a 503 page.
# It is recommended to set this to true during server maintenance.
inMaintenance = false

#####################################
#
# WEBSITE STUFF
#
#####################################

# This one configures whatever it should show the custom 404 page or the default 404 page.
# "default" will use the default 404 page while setting it to not "default" will attempt to grab the custom 404 page (like "404.html").
error404PagePath = default